{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "veloce-knowledgebasedb": "Host=localhost;Database=VeloceDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SuperSecretDefaultKeyForDevelopmentOnly123456!"
  }
}